LIDC Dataset Creation and SLLS Segmentation Programs
====================================================

This documentation is two parts: (1) information and 
programs for using `pylidc` to create a dataset for 
image segmentation research, and (2) information and
programs for using the SLLS image segmentation method
on a given dataset.

LIDC Dataset Creation
---------------------

.. toctree::
    :maxdepth: 1
    :caption: LIDC

    lidc/setup
    lidc/create-dataset

SLLS Image Segmentation
-----------------------

.. toctree::
    :maxdepth: 1
    :caption: SLLS

    slls/examples/nothing

.. toctree::
    :maxdepth: 1
    :caption: API

    slls/api/stat_learn_level_set
    slls/api/utils
