python module radii_from_mask
interface
    subroutine radii_from_mask(ntpr, thetas, phis, radii, seed, &
                               m, n, p, di, dj, dk, mask)
        intent(c) radii_from_mask
        intent(c)

        integer, intent(hide)        :: ntpr = shape(thetas, 0)
        real(kind=8), intent(in)     :: thetas(ntpr)
        real(kind=8), intent(in)     :: phis(ntpr)
        real(kind=8), intent(in)     :: radii(ntpr)
        real(kind=8), intent(in)     :: seed(3)
        integer, intent(hide)        :: m = shape(mask,0)
        integer, intent(hide)        :: n = shape(mask,1)
        integer, intent(hide)        :: p = shape(mask,2)
        real(kind=8), intent(in)     :: di,dj,dk
        logical(kind=1), intent(in)  :: mask(m,n,p)
    end subroutine radii_from_mask
end interface
end python module radii_from_mask
