python module to_com_samples
interface
    subroutine get_samples(n, img, mask, com, nsamples, samples)
        intent(c) get_samples
        intent(c)

        integer, intent(hide)          :: n = shape(img, 0)
        integer, intent(in)            :: nsamples
        real(kind=8), dimension(n,n,n) :: img, di, dj, dk
        real(kind=8), dimension(3)     :: com
        real(kind=8), intent(inout)    :: samples(n, n, n, nsamples, 2)

        integer(kind=1), intent(in), optional, dimension(n, n, n) :: mask = 1
    end subroutine get_samples
end interface
end python module to_com_samples
